import { Badge } from "@/components/ui/badge";

export default function Testimonials() {
  return (
    <section className="w-full py-6 md:py-12 lg:py-16 xl:py-20">
      <div className="space-y-4 container px-4md:px-6   2xl:px-0 pb-8 lg:gap-8">
        <Badge variant="outline">Client Testimonials</Badge>

        <h2 className="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">
          Trusted by Leading Brands
        </h2>
        <p className="max-w-[600px] dark:text-gray-200 text-gray-700 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
          Hear from our satisfied clients about how our no-code solutions have
          transformed their businesses.
        </p>
      </div>
      <div className="container grid grid-cols-1 gap-8 px-4 md:grid-cols-2 lg:grid-cols-3 md:px-6  mx-auto 2xl:px-0  lg:gap-8">
        <div className="rounded-lg border bg-background p-6 shadow-lg ">
          <div className="flex items-center justify-between">
            <img
              src="/placeholder.svg"
              width={100}
              height={50}
              alt="Company Logo"
              className="h-8 w-auto"
            />
            <img
              src="/placeholder.svg"
              width={40}
              height={40}
              alt="Customer Avatar"
              className="h-10 w-10 rounded-full"
            />
          </div>
          <div className="mt-4">
            <h3 className="text-lg font-semibold">Acme Inc.</h3>
            <p className="text-sm text-gray-500 dark:text-gray-400">John Doe</p>
          </div>
          <p className="mt-4 text-sm leading-relaxed text-gray-500 dark:text-gray-400">
            "The customer service I received was exceptional. The support team\n
            went above and beyond to address my concerns."
          </p>
        </div>
        <div className="rounded-lg border bg-white p-6 shadow-lg dark:bg-gray-950">
          <div className="flex items-center justify-between">
            <img
              src="/placeholder.svg"
              width={100}
              height={50}
              alt="Company Logo"
              className="h-8 w-auto"
            />
            <img
              src="/placeholder.svg"
              width={40}
              height={40}
              alt="Customer Avatar"
              className="h-10 w-10 rounded-full"
            />
          </div>
          <div className="mt-4">
            <h3 className="text-lg font-semibold">Globex Corporation</h3>
            <p className="text-sm text-gray-500 dark:text-gray-400">
              Jane Smith
            </p>
          </div>
          <p className="mt-4 text-sm leading-relaxed text-gray-500 dark:text-gray-400">
            "I've been using this product for months and it has completely\n
            transformed my workflow. Highly recommended!"
          </p>
        </div>
        <div className="rounded-lg border bg-white p-6 shadow-lg dark:bg-gray-950">
          <div className="flex items-center justify-between">
            <img
              src="/placeholder.svg"
              width={100}
              height={50}
              alt="Company Logo"
              className="h-8 w-auto"
            />
            <img
              src="/placeholder.svg"
              width={40}
              height={40}
              alt="Customer Avatar"
              className="h-10 w-10 rounded-full"
            />
          </div>
          <div className="mt-4">
            <h3 className="text-lg font-semibold">Stark Industries</h3>
            <p className="text-sm text-gray-500 dark:text-gray-400">
              Tony Stark
            </p>
          </div>
          <p className="mt-4 text-sm leading-relaxed text-gray-500 dark:text-gray-400">
            "This tool has been a game-changer for our team. The features are\n
            top-notch, and the support is unparalleled."
          </p>
        </div>
        <div className="rounded-lg border bg-white p-6 shadow-lg dark:bg-gray-950">
          <div className="flex items-center justify-between">
            <img
              src="/placeholder.svg"
              width={100}
              height={50}
              alt="Company Logo"
              className="h-8 w-auto"
            />
            <img
              src="/placeholder.svg"
              width={40}
              height={40}
              alt="Customer Avatar"
              className="h-10 w-10 rounded-full"
            />
          </div>
          <div className="mt-4">
            <h3 className="text-lg font-semibold">Wayne Enterprises</h3>
            <p className="text-sm text-gray-500 dark:text-gray-400">
              Bruce Wayne
            </p>
          </div>
          <p className="mt-4 text-sm leading-relaxed text-gray-500 dark:text-gray-400">
            "This product has exceeded all my expectations. The team is\n
            responsive and the features are top-notch."
          </p>
        </div>
        <div className="rounded-lg border bg-white p-6 shadow-lg dark:bg-gray-950">
          <div className="flex items-center justify-between">
            <img
              src="/placeholder.svg"
              width={100}
              height={50}
              alt="Company Logo"
              className="h-8 w-auto"
            />
            <img
              src="/placeholder.svg"
              width={40}
              height={40}
              alt="Customer Avatar"
              className="h-10 w-10 rounded-full"
            />
          </div>
          <div className="mt-4">
            <h3 className="text-lg font-semibold">Stark Industries</h3>
            <p className="text-sm text-gray-500 dark:text-gray-400">
              Pepper Potts
            </p>
          </div>
          <p className="mt-4 text-sm leading-relaxed text-gray-500 dark:text-gray-400">
            "This tool has been a game-changer for our team. The features are\n
            top-notch, and the support is unparalleled."
          </p>
        </div>
        <div className="rounded-lg border bg-white p-6 shadow-lg dark:bg-gray-950">
          <div className="flex items-center justify-between">
            <img
              src="/placeholder.svg"
              width={100}
              height={50}
              alt="Company Logo"
              className="h-8 w-auto"
            />
            <img
              src="/placeholder.svg"
              width={40}
              height={40}
              alt="Customer Avatar"
              className="h-10 w-10 rounded-full"
            />
          </div>
          <div className="mt-4">
            <h3 className="text-lg font-semibold">LexCorp</h3>
            <p className="text-sm text-gray-500 dark:text-gray-400">
              Lex Luthor
            </p>
          </div>
          <p className="mt-4 text-sm leading-relaxed text-gray-500 dark:text-gray-400">
            "This product has been a game-changer for our business. The\n
            features are top-notch and the support is exceptional."
          </p>
        </div>
      </div>
    </section>
  );
}
